1;Dr. Kopasz Tibor;1.jpg;Országos Főigazgató;foigazgato@luxmed.hu;+36 20 376 7664;2
2;Dr. Szabó Tamás;2.jpg;Kórházigazgató;szabo.tamas@luxmed.hu;+36 20 456 7890;1
3;Dr. Varga Péter;3.jpg;Kórházigazgató;varga.peter@luxmed.hu;+36 30 876 5435;2
4;Dr. Kiss Anikó;4.jpg;Kórházigazgató;kiss.aniko@luxmed.hu;+36 70 234 5678;3
5;Dr. Kovács Éva;5.jpg;Kórházigazgató;kovacs.eva@luxmed.hu;+36 30 987 6543;4
6;Dr. Farkas Dóra;6.jpg;Kórházigazgató;farkas.dora@luxmed.hu;+36 20 654 3210;5
7;Dr. Horváth Katalin;7.jpg;Kórházigazgató;horvath.katalin@luxmed.hu;+36 30 543 2109;6
8;Dr. Nagy László;8.jpg;Kórházigazgató;nagy.laszlo@luxmed.hu;+36 20 789 0123;7
9;Dr. Tóth Gábor;9.jpg;Kórházigazgató;toth.gabor@luxmed.hu;+36 70 123 4567;8
10;Dr. Kiss Péter;10.jpg;Belgyógyászat;kiss.peter@luxmed.hu;+36 20 789 1234;1
11;Dr. Németh Anna;11.jpg;Bőrgyógyászat;nemeth.anna@luxmed.hu;+36 30 456 7890;1
12;Dr. Szalai Júlia;12.jpg;Dietetika;szalai.julia@luxmed.hu;+36 70 654 3210;1
13;Dr. Balogh Tamás;13.jpg;Endokrinológia;balogh.tamas@luxmed.hu;+36 20 876 5432;1
14;Dr. Horváth András;14.jpg;Érsebészet;horvath.andras@luxmed.hu;+36 30 345 6789;1
15;Dr. Varga László;15.jpg;Érsebészet;varga.laszlo@luxmed.hu;+36 20 543 2109;1
16;Dr. Szabad Judit;16.jpg;Fül-Orr-Gégészet;szabad.judit@luxmed.hu;+36 70 876 5432;1
17;Dr. Szabados Ákos;17.jpg;Gasztroenterológia;szabados.akos@luxmed.hu;+36 20 789 0123;1
18;Dr. Tóth Zsófia;18.jpg;Gyermeksebészet;toth.zsofia@luxmed.hu;+36 30 345 6781;1
19;Dr. Nagy Attila;19.jpg;Hematológia;nagy.attila@luxmed.hu;+36 70 456 7892;1
20;Dr. Kovács László;20.jpg;Idegsebészet;kovacs.laszlo@luxmed.hu;+36 20 567 8901;1
21;Dr. Fekete Zoltán;21.jpg;Kardiológia;fekete.zoltan@luxmed.hu;+36 30 678 1234;1
22;Dr. Hegedűs Klára;22.jpg;Kardiológia;hegedus.klara@luxmed.hu;+36 70 543 2108;1
23;Dr. Szilágyi Tamás;23.jpg;Kézsebészet;szilagyi.tamas@luxmed.hu;+36 20 345 6789;1
24;Dr. Bíró Katalin;24.jpg;Neurológia;biro.katalin@luxmed.hu;+36 30 654 3212;1
25;Dr. Sárközi Ferenc;25.jpg;Neurológia;sarkozi.ferenc@luxmed.hu;+36 70 567 8901;1
26;Dr. Horváth Bence;26.jpg;Nőgyógyászat;horvath.bence@luxmed.hu;+36 20 789 3456;1
27;Dr. Lőrincz Dóra;27.jpg;Nőgyógyászat;lorincz.dora@luxmed.hu;+36 30 456 7891;1
28;Dr. Fodor Péter;28.jpg;Ortopédia;fodor.peter@luxmed.hu;+36 70 345 6782;1
29;Dr. Kovács Milán;29.jpg;Plasztikai Sebészet;kovacs.milan@luxmed.hu;+36 20 567 8902;1
30;Dr. Veres Ágnes;30.jpg;Pulmonológia;veres.agnes@luxmed.hu;+36 30 789 0124;1
31;Dr. Török Sándor;31.jpg;Reumatológia;torok.sandor@luxmed.hu;+36 70 543 2107;1
32;Dr. Szűcs István;32.jpg;Sebészet;szucs.istvan@luxmed.hu;+36 20 876 5431;1
33;Dr. Csonka Lilla;33.jpg;Sebészet;csonka.lilla@luxmed.hu;+36 30 678 1230;1
34;Dr. Papp Mária;34.jpg;Szemészet;papp.maria@luxmed.hu;+36 70 345 6783;1
35;Dr. Sárosi Éva;35.jpg;Szülészet-nőgyógyászat;sarosi.eva@luxmed.hu;+36 20 789 0120;1
36;Dr. Balogh Attila;36.jpg;Urológia;balogh.attila@luxmed.hu;+36 30 654 3211;1
37;Dr. Varga István;37.jpg;Belgyógyászat;varga.istvan@luxmed.hu;+36 20 987 6543;2
38;Dr. Tóth Ilona;38.jpg;Bőrgyógyászat;toth.ilona@luxmed.hu;+36 30 654 7890;2
39;Dr. Mészáros Gabriella;39.jpg;Dietetika;meszaros.gabriella@luxmed.hu;+36 70 765 4321;2
40;Dr. Németh Tamás;40.jpg;Endokrinológia;nemeth.tamas@luxmed.hu;+36 20 432 1098;2
41;Dr. Papp Zoltán;41.jpg;Érsebészet;papp.zoltan@luxmed.hu;+36 30 567 8902;2
42;Dr. Molnár Béla;42.jpg;Érsebészet;molnar.bela@luxmed.hu;+36 20 876 5430;2
43;Dr. Kiss Melinda;43.jpg;Fül-Orr-Gégészet;kiss.melinda@luxmed.hu;+36 70 543 2107;2
44;Dr. Sipos László;44.jpg;Gasztroenterológia;sipos.laszlo@luxmed.hu;+36 20 678 9012;2
45;Dr. Farkas Mária;45.jpg;Gyermeksebészet;farkas.maria@luxmed.hu;+36 30 234 5678;2
46;Dr. Simon József;46.jpg;Hematológia;simon.jozsef@luxmed.hu;+36 70 987 6543;2
47;Dr. Kováts Ágnes;47.jpg;Idegsebészet;kovats.agnes@luxmed.hu;+36 20 765 4321;2
48;Dr. Varga András;48.jpg;Kardiológia;varga.andras@luxmed.hu;+36 30 678 9012;2
49;Dr. Szilágyi Zoltán;49.jpg;Kardiológia;szilagyi.zoltan@luxmed.hu;+36 70 543 2109;2
50;Dr. Sárközi Péter;50.jpg;Kézsebészet;sarkozi.peter@luxmed.hu;+36 20 234 5678;2
51;Dr. Kovács László;51.jpg;Neurológia;kovacs.laszlo@luxmed.hu;+36 30 678 9013;2
52;Dr. Sárosi Zsófia;52.jpg;Neurológia;sarosi.zsofia@luxmed.hu;+36 70 765 4322;2
53;Dr. Fodor Éva;53.jpg;Nőgyógyászat;fodor.eva@luxmed.hu;+36 20 456 7890;2
54;Dr. Juhász Péter;54.jpg;Nőgyógyászat;juhasz.peter@luxmed.hu;+36 30 567 8903;2
55;Dr. Kiss Gábor;55.jpg;Ortopédia;kiss.gabor@luxmed.hu;+36 70 432 1098;2
56;Dr. Rácz Zoltán;56.jpg;Plasztikai Sebészet;racz.zoltan@luxmed.hu;+36 20 678 9013;2
57;Dr. Császár Balázs;57.jpg;Pulmonológia;csaszar.balazs@luxmed.hu;+36 30 234 5679;2
58;Dr. Szabó Mónika;58.jpg;Reumatológia;szabo.monika@luxmed.hu;+36 70 876 5433;2
59;Dr. László Tamás;59.jpg;Sebészet;laszlo.tamas@luxmed.hu;+36 20 567 8904;2
60;Dr. Horváth Gabriella;60.jpg;Sebészet;horvath.gabriella@luxmed.hu;+36 30 789 0125;2
61;Dr. Kósa János;61.jpg;Szemészet;kosa.janos@luxmed.hu;+36 70 876 5434;2
62;Dr. László Anikó;62.jpg;Szülészet-nőgyógyászat;laszlo.aniko@luxmed.hu;+36 20 789 0126;2
63;Dr. Oláh Péter;63.jpg;Urológia;olah.peter@luxmed.hu;+36 30 654 3213;2
64;Dr. Kiss Márton;64.jpg;Belgyógyászat;kiss.marton@luxmed.hu;+36 20 789 2345;3
65;Dr. Pásztor Ilona;65.jpg;Bőrgyógyászat;pasztor.ilona@luxmed.hu;+36 30 876 5432;3
66;Dr. Kovács Gábor;66.jpg;Dietetika;kovacs.gabor@luxmed.hu;+36 70 654 3213;3
67;Dr. Szeifert László;67.jpg;Endokrinológia;szeifert.laszlo@luxmed.hu;+36 20 123 4567;3
68;Dr. Takács Erika;68.jpg;Érsebészet;takacs.erika@luxmed.hu;+36 30 234 5678;3
69;Dr. Tóth János;69.jpg;Érsebészet;toth.janos@luxmed.hu;+36 70 987 6543;3
70;Dr. Horváth Katalin;70.jpg;Fül-Orr-Gégészet;horvath.katalin@luxmed.hu;+36 20 876 5431;3
71;Dr. Sánta Zoltán;71.jpg;Gasztroenterológia;santa.zoltan@luxmed.hu;+36 30 432 1098;3
72;Dr. Molnár Piroska;72.jpg;Gyermeksebészet;molnar.piroska@luxmed.hu;+36 70 567 8904;3
73;Dr. Farkas János;73.jpg;Hematológia;farkas.janos@luxmed.hu;+36 20 654 3210;3
74;Dr. Varga Andrea;74.jpg;Idegsebészet;varga.andrea@luxmed.hu;+36 30 765 4321;3
75;Dr. Pál Dániel;75.jpg;Kardiológia;pal.daniel@luxmed.hu;+36 70 432 1099;3
76;Dr. Balázs Viktória;76.jpg;Kardiológia;balazs.viktoria@luxmed.hu;+36 20 987 6542;3
77;Dr. Rácz Gábor;77.jpg;Kézsebészet;racz.gabor@luxmed.hu;+36 30 234 5679;3
78;Dr. Csilla Éva;78.jpg;Neurológia;csilla.eva@luxmed.hu;+36 70 654 3214;3
79;Dr. László Mária;79.jpg;Neurológia;laszlo.maria@luxmed.hu;+36 20 123 4568;3
80;Dr. Szabó Zoltán;80.jpg;Nőgyógyászat;szabo.zoltan@luxmed.hu;+36 30 234 5670;3
81;Dr. Földi István;81.jpg;Nőgyógyászat;foldi.istvan@luxmed.hu;+36 70 876 5435;3
82;Dr. Lipták Gábor;82.jpg;Ortopédia;liptak.gabor@luxmed.hu;+36 20 234 5676;3
83;Dr. Nagy László;83.jpg;Plasztikai Sebészet;nagy.laszlo@luxmed.hu;+36 30 876 5439;3
84;Dr. Horváth Zsófia;84.jpg;Pulmonológia;horvath.zsofia@luxmed.hu;+36 70 234 5671;3
85;Dr. Lukács Péter;85.jpg;Reumatológia;lukacs.peter@luxmed.hu;+36 30 432 1099;3
86;Dr. Mészáros Éva;86.jpg;Sebészet;meszaros.eva@luxmed.hu;+36 70 876 5437;3
87;Dr. Pintér Gabriella;87.jpg;Sebészet;pinter.gabriella@luxmed.hu;+36 20 987 6548;3
88;Dr. Szegedi Zoltán;88.jpg;Szemészet;szegedi.zoltan@luxmed.hu;+36 30 654 3216;3
89;Dr. Németh Tímea;89.jpg;Szülészet-nőgyógyászat;nemeth.timea@luxmed.hu;+36 70 765 4323;3
90;Dr. Kovács Péter;90.jpg;Urológia;kovacs.peter@luxmed.hu;+36 20 345 6789;3
91;Dr. Papp Ádám;91.jpg;Belgyógyászat;papp.adam@luxmed.hu;+36 20 234 5673;4
92;Dr. Kovács Eszter;92.jpg;Bőrgyógyászat;kovacs.eszter@luxmed.hu;+36 30 876 5436;4
93;Dr. Varga Zsuzsanna;93.jpg;Dietetika;varga.zsuzsanna@luxmed.hu;+36 70 987 6549;4
94;Dr. Tóth Gábor;94.jpg;Endokrinológia;toth.gabor@luxmed.hu;+36 20 876 5432;4
95;Dr. János László;95.jpg;Érsebészet;janos.laszlo@luxmed.hu;+36 30 234 5671;4
96;Dr. Balázs Katalin;96.jpg;Érsebészet;balazs.katalin@luxmed.hu;+36 70 234 5675;4
97;Dr. Horváth Tamás;97.jpg;Fül-Orr-Gégészet;horvath.tamas@luxmed.hu;+36 20 765 4329;4
98;Dr. Farkas Róbert;98.jpg;Gasztroenterológia;farkas.robert@luxmed.hu;+36 30 432 1096;4
99;Dr. Németh Mária;99.jpg;Gyermeksebészet;nemeth.maria@luxmed.hu;+36 70 234 5674;4
100;Dr. Szegedi Béla;100.jpg;Hematológia;szegedi.bela@luxmed.hu;+36 20 765 4326;4
101;Dr. Kocsis Ágnes;101.jpg;Idegsebészet;kocsis.agnes@luxmed.hu;+36 30 987 6540;4
102;Dr. Tóth Dóra;102.jpg;Kardiológia;toth.dora@luxmed.hu;+36 70 432 1094;4
103;Dr. Lakatos Gábor;103.jpg;Kardiológia;lakatos.gabor@luxmed.hu;+36 20 987 6546;4
104;Dr. Cziráky Mária;104.jpg;Kézsebészet;cziraky.maria@luxmed.hu;+36 30 765 4328;4
105;Dr. Németh Andrea;105.jpg;Neurológia;nemeth.andrea@luxmed.hu;+36 70 234 5679;4
106;Dr. Kovács László;106.jpg;Neurológia;kovacs.laszlo@luxmed.hu;+36 30 876 5437;4
107;Dr. Mészáros Andrea;107.jpg;Nőgyógyászat;meszaros.andrea@luxmed.hu;+36 20 234 5678;4
108;Dr. Sándor Péter;108.jpg;Nőgyógyászat;sandor.peter@luxmed.hu;+36 30 543 2108;4
109;Dr. Zsigmond Zoltán;109.jpg;Ortopédia;zsigmond.zoltan@luxmed.hu;+36 70 876 5438;4
110;Dr. Szabó László;110.jpg;Plasztikai Sebészet;szabo.laszlo@luxmed.hu;+36 20 765 4324;4
111;Dr. Bognár Katalin;111.jpg;Pulmonológia;bognar.katalin@luxmed.hu;+36 30 234 5675;4
112;Dr. Pécsi József;112.jpg;Reumatológia;pecsi.jozsef@luxmed.hu;+36 70 876 5430;4
113;Dr. Juhász Gábor;113.jpg;Sebészet;juhasz.gabor@luxmed.hu;+36 20 432 1092;4
114;Dr. Gábor Andrea;114.jpg;Sebészet;gabor.andrea@luxmed.hu;+36 30 654 3215;4
115;Dr. Fekete Miklós;115.jpg;Szemészet;fekete.miklos@luxmed.hu;+36 70 234 5676;4
116;Dr. Nagy Edit;116.jpg;Szülészet-nőgyógyászat;nagy.edit@luxmed.hu;+36 30 567 8906;4
117;Dr. Sárközi János;117.jpg;Urológia;sarkozi.janos@luxmed.hu;+36 20 234 5672;4
118;Dr. Szabó Krisztián;118.jpg;Belgyógyászat;szabo.krisztian@luxmed.hu;+36 20 987 6547;5
119;Dr. Tóth Zsuzsanna;119.jpg;Bőrgyógyászat;toth.zsuzsanna@luxmed.hu;+36 30 765 4321;5
120;Dr. Farkas László;120.jpg;Dietetika;farkas.laszlo@luxmed.hu;+36 70 987 6541;5
121;Dr. Varga Mónika;121.jpg;Endokrinológia;varga.monika@luxmed.hu;+36 20 234 5675;5
122;Dr. Horváth Katalin;122.jpg;Érsebészet;horvath.katalin@luxmed.hu;+36 30 234 5676;5
123;Dr. László Péter;123.jpg;Érsebészet;laszlo.peter@luxmed.hu;+36 70 654 3217;5
124;Dr. Szűcs Ádám;124.jpg;Fül-Orr-Gégészet;szucs.adam@luxmed.hu;+36 20 234 5679;5
125;Dr. Kovács Mária;125.jpg;Gasztroenterológia;kovacs.maria@luxmed.hu;+36 30 765 4323;5
126;Dr. Tóth Anikó;126.jpg;Gyermeksebészet;toth.aniko@luxmed.hu;+36 70 234 5670;5
127;Dr. Papp Gábor;127.jpg;Hematológia;papp.gabor@luxmed.hu;+36 20 876 5432;5
128;Dr. Németh Andrea;128.jpg;Idegsebészet;nemeth.andrea@luxmed.hu;+36 30 432 1091;5
129;Dr. Juhász Zoltán;129.jpg;Kardiológia;juhasz.zoltan@luxmed.hu;+36 70 234 5673;5
130;Dr. Kiss Mária;130.jpg;Kardiológia;kiss.maria@luxmed.hu;+36 20 876 5435;5
131;Dr. Bálint Tamás;131.jpg;Kézsebészet;balint.tamas@luxmed.hu;+36 30 765 4320;5
132;Dr. Fodor Andrea;132.jpg;Neurológia;fodor.andrea@luxmed.hu;+36 70 654 3215;5
133;Dr. Kocsis Zsuzsanna;133.jpg;Neurológia;kocsis.zsuzsanna@luxmed.hu;+36 30 234 5677;5
134;Dr. Tóth Péter;134.jpg;Nőgyógyászat;toth.peter@luxmed.hu;+36 20 432 1095;5
135;Dr. Szilágyi Gabriella;135.jpg;Nőgyógyászat;szilagyi.gabriella@luxmed.hu;+36 30 765 4324;5
136;Dr. Móricz Zoltán;136.jpg;Ortopédia;moricz.zoltan@luxmed.hu;+36 70 234 5678;5
137;Dr. Varga Dóra;137.jpg;Plasztikai Sebészet;varga.dora@luxmed.hu;+36 20 765 4320;5
138;Dr. Bencsik József;138.jpg;Pulmonológia;bencsik.jozsef@luxmed.hu;+36 30 432 1092;5
139;Dr. Keresztes Tamás;139.jpg;Reumatológia;keresztes.tamas@luxmed.hu;+36 70 876 5434;5
140;Dr. Tóth Róbert;140.jpg;Sebészet;toth.robert@luxmed.hu;+36 20 345 6780;5
141;Dr. Mészáros Katalin;141.jpg;Sebészet;meszaros.katalin@luxmed.hu;+36 30 234 5673;5
142;Dr. Takács Zoltán;142.jpg;Szemészet;takacs.zoltan@luxmed.hu;+36 70 987 6540;5
143;Dr. Nagy Anna;143.jpg;Szülészet-nőgyógyászat;nagy.anna@luxmed.hu;+36 20 765 4328;5
144;Dr. Somogyi Péter;144.jpg;Urológia;somogyi.peter@luxmed.hu;+36 30 234 5672;5
145;Dr. Varga Balázs;145.jpg;Belgyógyászat;varga.balazs@luxmed.hu;+36 20 345 6781;6
146;Dr. Kovács Mária;146.jpg;Bőrgyógyászat;kovacs.maria@luxmed.hu;+36 30 765 4327;6
147;Dr. Szabó Dániel;147.jpg;Dietetika;szabo.daniel@luxmed.hu;+36 70 432 1093;6
148;Dr. Kiss Róbert;148.jpg;Endokrinológia;kiss.robert@luxmed.hu;+36 20 234 5673;6
149;Dr. Farkas Judit;149.jpg;Érsebészet;farkas.judit@luxmed.hu;+36 30 432 1094;6
150;Dr. Horváth Zoltán;150.jpg;Érsebészet;horvath.zoltan@luxmed.hu;+36 70 987 6544;6
151;Dr. Tóth András;151.jpg;Fül-Orr-Gégészet;toth.andras@luxmed.hu;+36 20 234 5670;6
152;Dr. Papp Katalin;152.jpg;Gasztroenterológia;papp.katalin@luxmed.hu;+36 30 765 4329;6
153;Dr. Sánta Zoltán;153.jpg;Gyermeksebészet;santa.zoltan@luxmed.hu;+36 70 876 5438;6
154;Dr. László Anikó;154.jpg;Hematológia;laszlo.aniko@luxmed.hu;+36 20 765 4326;6
155;Dr. Sándor Péter;155.jpg;Idegsebészet;sandor.peter@luxmed.hu;+36 30 432 1098;6
156;Dr. Varga István;156.jpg;Kardiológia;varga.istvan@luxmed.hu;+36 70 234 5670;6
157;Dr. Juhász Andrea;157.jpg;Kardiológia;juhasz.andrea@luxmed.hu;+36 20 765 4322;6
158;Dr. Szilágyi Gábor;158.jpg;Kézsebészet;szilagyi.gabor@luxmed.hu;+36 30 234 5679;6
159;Dr. Pécsi Júlia;159.jpg;Neurológia;pecsi.julia@luxmed.hu;+36 70 876 5433;6
160;Dr. Mészáros Tamás;160.jpg;Neurológia;meszaros.tamas@luxmed.hu;+36 20 432 1095;6
161;Dr. Kovács Zoltán;161.jpg;Nőgyógyászat;kovacs.zoltan@luxmed.hu;+36 30 234 5671;6
162;Dr. Pál Zsófia;162.jpg;Nőgyógyászat;pal.zsofia@luxmed.hu;+36 70 765 4320;6
163;Dr. Fodor Éva;163.jpg;Ortopédia;fodor.eva@luxmed.hu;+36 20 345 6782;6
164;Dr. Sárközi László;164.jpg;Plasztikai Sebészet;sarkozi.laszlo@luxmed.hu;+36 30 765 4325;6
165;Dr. Tóth Klára;165.jpg;Pulmonológia;toth.klara@luxmed.hu;+36 70 432 1090;6
166;Dr. Nagy Imre;166.jpg;Reumatológia;nagy.imre@luxmed.hu;+36 30 876 5435;6
167;Dr. Horváth László;167.jpg;Sebészet;horvath.laszlo@luxmed.hu;+36 20 765 4327;6
168;Dr. Rácz Petra;168.jpg;Sebészet;racz.petra@luxmed.hu;+36 30 234 5674;6
169;Dr. Kis Gábor;169.jpg;Szemészet;kis.gabor@luxmed.hu;+36 70 987 6542;6
170;Dr. Kiss Alexandra;170.jpg;Szülészet-nőgyógyászat;kiss.alexandra@luxmed.hu;+36 30 765 4326;6
171;Dr. Szabó Gábor;171.jpg;Urológia;szabo.gabor@luxmed.hu;+36 20 876 5431;6
172;Dr. Kovács Tamás;172.jpg;Belgyógyászat;kovacs.tamas@luxmed.hu;+36 20 234 5679;7
173;Dr. Németh László;173.jpg;Bőrgyógyászat;nemeth.laszlo@luxmed.hu;+36 30 432 1095;7
174;Dr. Varga Andrea;174.jpg;Dietetika;varga.andrea@luxmed.hu;+36 70 234 5678;7
175;Dr. Kiss Mária;175.jpg;Endokrinológia;kiss.maria@luxmed.hu;+36 20 876 5433;7
176;Dr. Juhász Zsuzsa;176.jpg;Érsebészet;juhasz.zsuzsa@luxmed.hu;+36 30 765 4329;7
177;Dr. Horváth Tamás;177.jpg;Érsebészet;horvath.tamas@luxmed.hu;+36 70 234 5677;7
178;Dr. Pécsi Krisztián;178.jpg;Fül-Orr-Gégészet;pecsi.krisztian@luxmed.hu;+36 20 345 6789;7
179;Dr. Farkas Andrea;179.jpg;Gasztroenterológia;farkas.andrea@luxmed.hu;+36 30 234 5676;7
180;Dr. Németh Péter;180.jpg;Gyermeksebészet;nemeth.peter@luxmed.hu;+36 70 765 4323;7
181;Dr. Kovács Ágnes;181.jpg;Hematológia;kovacs.agnes@luxmed.hu;+36 20 432 1098;7
182;Dr. Tóth Katalin;182.jpg;Idegsebészet;toth.katalin@luxmed.hu;+36 30 234 5670;7
183;Dr. Varga Gábor;183.jpg;Kardiológia;varga.gabor@luxmed.hu;+36 70 432 1096;7
184;Dr. Fodor Éva;184.jpg;Kardiológia;fodor.eva@luxmed.hu;+36 20 765 4327;7
185;Dr. Szabó Zoltán;185.jpg;Kézsebészet;szabo.zoltan@luxmed.hu;+36 30 987 6541;7
186;Dr. Tóth Andrea;186.jpg;Neurológia;toth.andrea@luxmed.hu;+36 70 234 5673;7
187;Dr. Tóth Mária;187.jpg;Neurológia;toth.maria@luxmed.hu;+36 20 765 4325;7
188;Dr. Papp Zsuzsanna;188.jpg;Nőgyógyászat;papp.zsuzsanna@luxmed.hu;+36 30 765 4324;7
189;Dr. Sárközi Gábor;189.jpg;Nőgyógyászat;sarkozi.gabor@luxmed.hu;+36 70 432 1094;7
190;Dr. Kálmán János;190.jpg;Ortopédia;kalman.janos@luxmed.hu;+36 30 234 5671;7
191;Dr. Tóth László;191.jpg;Plasztikai Sebészet;toth.laszlo@luxmed.hu;+36 70 876 5430;7
192;Dr. Varga Róbert;192.jpg;Pulmonológia;varga.robert@luxmed.hu;+36 20 987 6546;7
193;Dr. Kis Andrea;193.jpg;Reumatológia;kis.andrea@luxmed.hu;+36 30 234 5675;7
194;Dr. Bognár Péter;194.jpg;Sebészet;bognar.peter@luxmed.hu;+36 70 432 1093;7
195;Dr. Gábor Mária;195.jpg;Sebészet;gabor.maria@luxmed.hu;+36 20 765 4321;7
196;Dr. Bencsik Zoltán;196.jpg;Szemészet;bencsik.zoltan@luxmed.hu;+36 30 987 6543;7
197;Dr. Mészáros Gábor;197.jpg;Szülészet-nőgyógyászat;meszaros.gabor@luxmed.hu;+36 70 234 5679;7
198;Dr. Tóth Zoltán;198.jpg;Urológia;toth.zoltan@luxmed.hu;+36 30 765 4328;7
199;Dr. Tóth Tamás;199.jpg;Belgyógyászat;toth.tamas@luxmed.hu;+36 20 765 4329;8
200;Dr. Szabó Katalin;200.jpg;Bőrgyógyászat;szabo.katalin@luxmed.hu;+36 30 432 1097;8
201;Dr. Farkas Zoltán;201.jpg;Dietetika;farkas.zoltan@luxmed.hu;+36 70 765 4321;8
202;Dr. Kiss Gabriella;202.jpg;Endokrinológia;kiss.gabriella@luxmed.hu;+36 20 432 1094;8
203;Dr. Pál Mária;203.jpg;Érsebészet;pal.maria@luxmed.hu;+36 30 234 5675;8
204;Dr. László Zoltán;204.jpg;Érsebészet;laszlo.zoltan@luxmed.hu;+36 70 432 1096;8
205;Dr. Bognár Krisztina;205.jpg;Fül-Orr-Gégészet;bognar.krisztina@luxmed.hu;+36 20 234 5673;8
206;Dr. Horváth Ágnes;206.jpg;Gasztroenterológia;horvath.agnes@luxmed.hu;+36 30 234 5679;8
207;Dr. Kovács Imre;207.jpg;Gyermeksebészet;kovacs.imre@luxmed.hu;+36 70 987 6545;8
208;Dr. Szabó Tímea;208.jpg;Hematológia;szabo.timea@luxmed.hu;+36 20 765 4328;8
209;Dr. Németh Gábor;209.jpg;Idegsebészet;nemeth.gabor@luxmed.hu;+36 30 432 1099;8
210;Dr. Pécsi Anita;210.jpg;Kardiológia;pecsi.anita@luxmed.hu;+36 70 234 5678;8
211;Dr. Keresztes József;211.jpg;Kardiológia;keresztes.jozsef@luxmed.hu;+36 20 345 6780;8
212;Dr. Juhász Andrea;212.jpg;Kézsebészet;juhasz.andrea@luxmed.hu;+36 30 765 4322;8
213;Dr. Fodor Tamás;213.jpg;Neurológia;fodor.tamas@luxmed.hu;+36 70 987 6546;8
214;Dr. Tóth Zoltán;214.jpg;Neurológia;toth.zoltan@luxmed.hu;+36 20 234 5678;8
215;Dr. Sárközi Katalin;215.jpg;Nőgyógyászat;sarkozi.katalin@luxmed.hu;+36 30 234 5676;8
216;Dr. Varga Krisztina;216.jpg;Nőgyógyászat;varga.krisztina@luxmed.hu;+36 70 432 1097;8
217;Dr. Farkas Zoltán;217.jpg;Ortopédia;farkas.zoltan@luxmed.hu;+36 20 345 6785;8
218;Dr. Papp Mária;218.jpg;Plasztikai Sebészet;papp.maria@luxmed.hu;+36 30 234 5672;8
219;Dr. Németh Balázs;219.jpg;Pulmonológia;nemeth.balazs@luxmed.hu;+36 70 432 1093;8
220;Dr. Varga András;220.jpg;Reumatológia;varga.andras@luxmed.hu;+36 20 765 4323;8
221;Dr. Juhász Gábor;221.jpg;Sebészet;juhasz.gabor@luxmed.hu;+36 30 234 5674;8
222;Dr. Kovács Zsuzsanna;222.jpg;Sebészet;kovacs.zsuzsanna@luxmed.hu;+36 70 765 4320;8
223;Dr. Tóth Gábor;223.jpg;Szemészet;toth.gabor@luxmed.hu;+36 20 432 1092;8
224;Dr. Bencsik László;224.jpg;Szülészet-nőgyógyászat;bencsik.laszlo@luxmed.hu;+36 30 234 5673;8
225;Dr. Nagy András;225.jpg;Urológia;nagy.andrea@luxmed.hu;+36 70 432 1092;8
